{"name":"טואטי בגארדה","short_name":"טואטי בגארדה","description":"הטיול המשפחתי לאגם גארדה · 27.9–4.10.2026","start_url":"/Garda/","display":"standalone","background_color":"#FAF5EA","theme_color":"#1768B0","lang":"he","scope":"/Garda/","dir":"rtl","orientation":"portrait","share_target":{"action":"/Garda/","method":"GET","params":{"title":"title","text":"text","url":"url"}},"icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
